a:2:{s:4:"time";i:0;s:4:"data";a:11:{s:5:"frame";s:6:"htmlv1";s:10:"frame_path";s:24:"E:\linuxdir\web\diancan/";s:5:"title";s:12:"点餐系统";s:6:"slogan";s:27:"扫码点餐就用两粒米";s:8:"database";b:0;s:9:"view_path";s:50:"container\functions\htmlv1\bootstrap_official\html";s:4:"logo";s:41:"https://s4.ax1x.com/2021/12/17/TF5q8U.png";s:6:"qrCode";s:25:"assets/images/erweima.jpg";s:5:"menus";a:6:{i:0;a:2:{s:4:"name";s:6:"首页";s:4:"href";s:10:"index.html";}i:1;a:4:{s:4:"name";s:12:"软件产品";s:4:"href";s:17:"scan_diancan.html";s:8:"sub_type";s:3:"one";s:3:"sub";a:3:{i:0;a:2:{s:4:"name";s:12:"扫码点餐";s:4:"href";s:17:"scan_diancan.html";}i:1;a:2:{s:4:"name";s:12:"智慧食堂";s:4:"href";s:18:"zhihuishitang.html";}i:2;a:2:{s:4:"name";s:9:"点单宝";s:4:"href";s:15:"diandanbao.html";}}}i:2;a:4:{s:4:"name";s:12:"应用场景";s:4:"href";s:1:"#";s:8:"sub_type";s:3:"one";s:3:"sub";a:4:{i:0;a:2:{s:4:"name";s:26:"AI食堂团餐解决方案";s:4:"href";s:14:"aijiesuan.html";}i:1;a:2:{s:4:"name";s:21:"美食城解决方案";s:4:"href";s:16:"meishicheng.html";}i:2;a:2:{s:4:"name";s:24:"刷脸团餐解决方案";s:4:"href";s:11:"qingwa.html";}i:3;a:2:{s:4:"name";s:33:"无接触扫码点餐解决方案";s:4:"href";s:13:"wujiechu.html";}}}i:3;a:2:{s:4:"name";s:12:"智慧硬件";s:4:"href";s:16:"yingjianbuy.html";}i:4;a:2:{s:4:"name";s:12:"下载登录";s:4:"href";s:13:"download.html";}i:5;a:4:{s:4:"name";s:12:"关于我们";s:4:"href";s:1:"#";s:8:"sub_type";s:3:"one";s:3:"sub";a:3:{i:0;a:2:{s:4:"name";s:12:"公司简介";s:4:"href";s:12:"jianjie.html";}i:1;a:2:{s:4:"name";s:12:"公司资质";s:4:"href";s:10:"zizhi.html";}i:2;a:2:{s:4:"name";s:12:"联系我们";s:4:"href";s:12:"contact.html";}}}}s:11:"footer_urls";a:4:{i:0;a:3:{s:4:"name";s:12:"产品中心";s:3:"url";s:1:"#";s:5:"items";a:3:{i:0;a:2:{s:4:"name";s:12:"增值服务";s:3:"url";s:1:"#";}i:1;a:2:{s:4:"name";s:12:"硬件设备";s:3:"url";s:1:"#";}i:2;a:2:{s:4:"name";s:12:"收费套餐";s:3:"url";s:1:"#";}}}i:1;a:3:{s:4:"name";s:12:"文章资讯";s:3:"url";s:1:"#";s:5:"items";a:4:{i:0;a:2:{s:4:"name";s:12:"品牌动态";s:3:"url";s:1:"#";}i:1;a:2:{s:4:"name";s:12:"专业知识";s:3:"url";s:1:"#";}i:2;a:2:{s:4:"name";s:12:"行业焦点";s:3:"url";s:1:"#";}i:3;a:2:{s:4:"name";s:12:"使用教程";s:3:"url";s:1:"#";}}}i:2;a:3:{s:4:"name";s:12:"关于我们";s:3:"url";s:1:"#";s:5:"items";a:5:{i:0;a:2:{s:4:"name";s:12:"企业简介";s:3:"url";s:1:"#";}i:1;a:2:{s:4:"name";s:12:"品牌故事";s:3:"url";s:1:"#";}i:2;a:2:{s:4:"name";s:12:"品牌文化";s:3:"url";s:1:"#";}i:3;a:2:{s:4:"name";s:12:"企业文化";s:3:"url";s:1:"#";}i:4;a:2:{s:4:"name";s:13:"未来&愿景";s:3:"url";s:1:"#";}}}i:3;a:3:{s:4:"name";s:12:"联系我们";s:3:"url";s:1:"#";s:5:"items";a:2:{i:0;a:2:{s:4:"name";s:12:"联系方式";s:3:"url";s:1:"#";}i:1;a:2:{s:4:"name";s:12:"在线留言";s:3:"url";s:1:"#";}}}}s:10:"html_files";a:13:{i:0;a:3:{s:9:"file_name";s:10:"index.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:13:{i:0;a:2:{s:4:"type";s:6:"banner";s:5:"items";a:1:{i:0;a:6:{s:5:"title";s:30:"两粒米，让点餐更简单";s:9:"title_top";s:36:"餐饮用户都在用的点餐软件";s:17:"title_right_image";s:48:"assets/images/diancan/home_title_right_image.png";s:9:"title_sub";s:72:"收银点餐，聚合支付，会员营销，连锁管理，数据分析";s:9:"image_url";s:31:"assets/images/slider/homebg.jpg";s:4:"href";a:2:{s:4:"name";s:12:"免费试用";s:3:"url";s:1:"#";}}}}i:1;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:32:"assets/images/diancan/home-2.png";s:5:"title";s:21:"高效管理餐饮店";s:9:"big_title";s:33:"餐饮店都在用的点餐系统";s:9:"title_sub";s:0:"";s:4:"text";s:463:"两粒米是一款针对于中小餐饮商户开发的，简单好用且功能强大的系统，基于微信
和支付宝小程序、APP、WEB后台，它能帮助商家实现收银点餐、外卖接单、聚合
支付、会员管理、数据分析，也可以帮助商家实现拉新留存、智慧营销！<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>";}i:2;a:7:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:32:"assets/images/diancan/home-3.png";s:5:"title";s:24:"外卖平台无缝对接";s:9:"big_title";s:27:"让餐饮店生意更简单";s:8:"bg_color";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:401:"系统无缝对接美团、饿了么等平台，一台打印机就能够管理及分配所有外卖订单，并
且无缝对接厨打系统，再无需抱着手机前台后厨来回跑。<br><br>两粒米为您打造更完善的数字化餐厅。<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>>";}i:3;a:6:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:32:"assets/images/diancan/home-4.png";s:5:"title";s:40:"点餐页面多样化 适应多种场景";s:9:"big_title";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:472:"微餐厅内设多样化的点餐页面，为不同业态、不同营销方式提供多样的选择。


适用于：中餐厅、西餐厅、日韩料理、酒吧、咖啡简餐、火锅店、快餐店、小吃烧
烤、甜品店等业态的扫码点餐。<br><br>两粒米为您打造更完善的数字化餐厅。<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>";}i:4;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:36:"assets/images/diancan/home/5/图.png";s:5:"title";s:33:"支持微信和支付宝小程序";s:8:"bg_color";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:533:"两粒米小程序“自助点餐”功能，顾客只需扫描桌面二维码、或者打开小程序，即
可点餐，从支付宝到微信无缝对接，支持多种支付方式微信、支付宝、信用卡、花
呗、会员卡等。

每日收益数据打开两粒米手机版就能全部了解，不再错过每一笔账单，收益清晰让
心里更有 “数”。<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>";}i:5;a:6:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:36:"assets/images/diancan/home/6/图.png";s:5:"title";s:37:"自建会员体系 留住每位顾客";s:9:"big_title";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:437:"把握到店流量，支持会员管理，官方商家券、官方立减补贴活动，刺激二次消费让
新顾客变老顾客。

店铺、商品、商品属性、套餐自由设置，营销活动丰富多样，客户信息便捷管理，
全面强大的报表统计功能。<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>";}i:6;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:36:"assets/images/diancan/home/7/图.png";s:5:"title";s:24:"告别人为错单漏单";s:8:"bg_color";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:426:"多平台便捷管理，提供更省心的自动接单管理

用户下单及前台的点餐数据实时同步到后厨小票打印机，后厨根据不同的桌号即可
分别备餐，全程自动化，再不会出现因掉单、漏单等影响餐厅口碑的问题。<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>";}i:7;a:6:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:36:"assets/images/diancan/home/8/图.png";s:5:"title";s:30:"搭建零抽佣的聚合配送";s:9:"big_title";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:389:"聚合配送支持达达，顺丰，跑腿，美团，蜂鸟等多家平台。


摆脱外卖平台，第三方平台骑手为您服务，商家支持自配送和聚合配送组合使用，
提升操作效率，无需平台抽佣！<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>";}i:8;a:5:{s:4:"type";s:6:"qr_min";s:9:"image_url";s:42:"assets/images/diancan/home/9/二维码.jpg";s:12:"bg_image_url";s:39:"assets/images/diancan/home/9/背景.jpg";s:5:"title";s:41:"关注两粒米
<br>
让点餐更简单";s:9:"title_sub";s:90:"<div style="margin-top: 20px">如何维护好客户，让客户依赖您的小程序</div>";}i:9;a:6:{s:4:"type";s:17:"title_items_image";s:5:"title";s:18:"支持多个行业";s:9:"title_sub";s:111:"丰富的功能，灵活的设计，让我们可以支持多个不同的行业提供更合适您的解决方案";s:8:"bg_color";s:7:"bg-gary";s:3:"row";i:2;s:5:"items";a:8:{i:0;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/1.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标1.png";s:11:"center_text";s:9:"快餐店";s:11:"image_width";s:5:"250px";}i:1;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/2.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标2.png";s:11:"center_text";s:9:"烘焙店";s:11:"image_width";s:5:"250px";}i:2;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/3.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标3.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}i:3;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/4.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标4.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}i:4;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/5.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标5.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}i:5;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/6.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标6.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}i:6;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/7.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标7.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}i:7;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/8.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标8.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}}}i:10;a:5:{s:4:"type";s:17:"title_items_image";s:5:"title";s:27:"他们都选择了两粒米";s:9:"title_sub";s:42:"打造优质店铺，多数商家的选择";s:3:"row";i:2;s:5:"items";a:12:{i:0;a:2:{s:9:"image_url";s:43:"assets/images/diancan/home/11/半天妖.jpg";s:11:"image_width";s:5:"150px";}i:1;a:2:{s:9:"image_url";s:46:"assets/images/diancan/home/11/摩吉奶茶.jpg";s:11:"image_width";s:5:"150px";}i:2;a:2:{s:9:"image_url";s:46:"assets/images/diancan/home/11/如意馄饨.jpg";s:11:"image_width";s:5:"150px";}i:3;a:2:{s:9:"image_url";s:49:"assets/images/diancan/home/11/刘一手火锅.jpg";s:11:"image_width";s:5:"150px";}i:4;a:2:{s:9:"image_url";s:49:"assets/images/diancan/home/11/叫了个炸鸡.jpg";s:11:"image_width";s:5:"150px";}i:5;a:2:{s:9:"image_url";s:40:"assets/images/diancan/home/11/皇茶.jpg";s:11:"image_width";s:5:"150px";}i:6;a:2:{s:9:"image_url";s:40:"assets/images/diancan/home/11/觅茶.jpg";s:11:"image_width";s:5:"150px";}i:7;a:2:{s:9:"image_url";s:46:"assets/images/diancan/home/11/至尊比萨.jpg";s:11:"image_width";s:5:"150px";}i:8;a:2:{s:9:"image_url";s:43:"assets/images/diancan/home/11/艾肯莱.jpg";s:11:"image_width";s:5:"150px";}i:9;a:2:{s:9:"image_url";s:52:"assets/images/diancan/home/11/香缘麻辣香锅.jpg";s:11:"image_width";s:5:"150px";}i:10;a:2:{s:9:"image_url";s:46:"assets/images/diancan/home/11/壹家烘焙.jpg";s:11:"image_width";s:5:"150px";}i:11;a:2:{s:9:"image_url";s:52:"assets/images/diancan/home/11/黄海森林公园.jpg";s:11:"image_width";s:5:"150px";}}}i:11;a:4:{s:4:"type";s:6:"qr_min";s:12:"bg_image_url";s:36:"assets/images/diancan/home/12/bg.jpg";s:5:"title";s:0:"";s:9:"title_sub";s:33:"<div style="height: 400px"></div>";}i:12;a:4:{s:4:"type";s:6:"qr_min";s:12:"bg_image_url";s:40:"assets/images/diancan/home/13/背景.jpg";s:5:"title";s:102:"<div style="color: white;font-size: 60px">新餐饮时代，我们携手同行，合作共赢！</div>";s:9:"title_sub";s:347:"<div style="color: white;font-size: 30px;height: 300px;display: flex;justify-content: center; align-items:center;flex-direction: column">
<div>专注于中小餐饮门店服务</div>
            <a href="##"><div style="margin-top: 10px; background-color: yellow;padding: 20px; color: #0d0a0a;border-radius: 10px;">申请合作</div></a>
</div>";}}}i:1;a:3:{s:9:"file_name";s:17:"scan_diancan.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:8:{i:0;a:2:{s:4:"type";s:6:"banner";s:5:"items";a:1:{i:0;a:6:{s:5:"title";s:30:"两粒米，让点餐更简单";s:9:"title_top";s:27:"餐饮店的点餐小程序";s:17:"title_right_image";s:44:"assets/images/diancan/scan_diancan/1/png.png";s:9:"title_sub";s:57:"低成本拓客·自动客流·高效接单·稳定维护";s:9:"image_url";s:47:"assets/images/diancan/scan_diancan/1/背景.jpg";s:4:"href";a:2:{s:4:"name";s:12:"扫码体验";s:3:"url";s:1:"#";}}}}i:1;a:4:{s:4:"type";s:17:"title_items_image";s:5:"title";s:36:"为什么要用两粒米小程序？";s:9:"title_sub";s:31:"解决餐饮店推广4大痛点";s:5:"items";a:4:{i:0;a:3:{s:5:"title";s:21:"突出门店知名度";s:9:"title_sub";s:56:"<h6 style="color: gray">位置偏僻，客流量低</h6>";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/2/1.png";}i:1;a:3:{s:5:"title";s:21:"提高客户回头率";s:9:"title_sub";s:56:"<h6 style="color: gray">可对接多个外卖平台</h6>";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/2/2.png";}i:2;a:3:{s:5:"title";s:24:"解决排队等候问题";s:9:"title_sub";s:66:"<h6 style="color: gray" >扫码自动出单，点餐效率高</h6>";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/2/3.png";}i:3;a:3:{s:5:"title";s:21:"提高客户满意度";s:9:"title_sub";s:57:"<h6 style="color: gray" >支持在线下单、结算</h6>";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/2/4.png";}}}i:2;a:7:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/3/1.png";s:5:"title";s:27:"快捷点餐，操作方便";s:9:"big_title";s:0:"";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:140:"上手简单，无复杂操作即可管理自己的店铺，<br>
堂食点餐，扫码点餐，零售商场，外卖配送，
样样俱全";}i:3;a:5:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/4/1.png";s:5:"title";s:31:"智能计算起送价/配送费";s:9:"title_sub";s:0:"";s:4:"text";s:196:"可以按不同的时间，不同的距离设置不同起送价和配送费，
系统根据不同的时间，不同的距离智能计算出各人订单的
起送价和配送费，非常强大！";}i:4;a:7:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/5/1.png";s:5:"title";s:33:"低投入成本，超高性价比";s:9:"big_title";s:0:"";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:75:"低门槛制作小程序，平台0佣金
适用大多客户不同需求！";}i:5;a:5:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/6/1.png";s:5:"title";s:39:"自动识别桌台，实时打印订单";s:9:"title_sub";s:0:"";s:4:"text";s:131:"扫码、点单、提交，一气呵成。扫码自动识别桌台号，
系统实时打印用户提交的订单，所在桌台号";}i:6;a:7:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/7/1.png";s:5:"title";s:21:"强大的会员储值";s:9:"big_title";s:0:"";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:210:"会员储值优惠多多。在线充值，充值越多赠送越多
会员余额支付快捷方便！提高客户忠诚度，加速资
金回笼，这不单单是储值，而是拥有整个会员体系
支撑";}i:7;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:47:"assets/images/diancan/scan_diancan/8/透明.png";s:5:"title";s:42:"为餐饮店提供支付场景营销服务";s:8:"bg-color";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:54:"<img src="assets/images/diancan/scan_diancan/8/1.jpg">";}}}i:2;a:3:{s:9:"file_name";s:18:"zhihuishitang.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:8:{i:0;a:2:{s:4:"type";s:6:"banner";s:5:"items";a:1:{i:0;a:6:{s:5:"title";s:21:"两粒米智慧食堂";s:9:"title_top";s:39:"无需联网布线的云消费机系统";s:17:"title_right_image";s:48:"assets/images/diancan/zhihuishitang/1/透明.png";s:9:"title_sub";s:75:"安全、高效、智能的就餐体验，就用两粒米智慧食堂系统";s:9:"image_url";s:47:"assets/images/diancan/scan_diancan/1/背景.jpg";s:4:"href";a:2:{s:4:"name";s:12:"扫码体验";s:3:"url";s:1:"#";}}}}i:1;a:2:{s:4:"type";s:10:"breadcrumb";s:4:"text";s:38:"首页>产品介绍>两粒米点餐宝";}i:2;a:5:{s:4:"type";s:11:"item_images";s:8:"bg_color";s:8:"bg-white";s:5:"title";s:26:"智慧食堂VS传统食堂";s:9:"title_sub";s:51:"全新就餐体验，尽在两粒米智慧食堂！";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/2/1.jpg";}}}i:3;a:4:{s:4:"type";s:6:"qr_min";s:12:"bg_image_url";s:48:"assets/images/diancan/zhihuishitang/3/youshi.jpg";s:5:"title";s:0:"";s:9:"title_sub";s:33:"<div style="height: 400px"></div>";}i:4;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:48:"assets/images/diancan/zhihuishitang/4/透明.png";s:9:"big_title";s:27:"开启智慧食堂新时代";s:8:"bg_style";s:25:"background-color:#f2f3f5;";s:9:"title_sub";s:0:"";s:4:"text";s:55:"<img src="assets/images/diancan/zhihuishitang/4/1.jpg">";}i:5;a:5:{s:4:"type";s:11:"item_images";s:8:"bg_color";s:8:"bg-white";s:5:"title";s:27:"两粒米智慧食堂场景";s:9:"title_sub";s:66:"为商户提供全方位效率提升方案，节约运营成本。";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:45:"assets/images/diancan/zhihuishitang/5/图.jpg";}}}i:6;a:5:{s:4:"type";s:17:"title_items_image";s:5:"title";s:27:"支持多场景运营模式";s:9:"title_sub";s:51:"智慧科技引领时代发展，享受生活便捷";s:3:"row";i:1;s:5:"items";a:6:{i:0;a:4:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/6/1.jpg";s:5:"title";s:18:"档口就餐场景";s:9:"title_sub";s:58:"人脸结算 可视化点餐 
点餐打餐 同步进行  ";s:11:"image_width";s:5:"350px";}i:1;a:4:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/6/2.jpg";s:5:"title";s:15:"自助餐场景";s:9:"title_sub";s:55:"无人值守 计次消费
  规则多样 刷脸结算 ";s:11:"image_width";s:5:"350px";}i:2;a:4:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/6/3.jpg";s:5:"title";s:15:"自选餐场景";s:9:"title_sub";s:52:"定价核算 精准计量
营养分析 订单可溯";s:11:"image_width";s:5:"350px";}i:3;a:4:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/6/4.jpg";s:5:"title";s:15:"预定餐场景";s:9:"title_sub";s:56:"多终端订餐 提前预订
精准备餐 员工互动 ";s:11:"image_width";s:5:"350px";}i:4;a:4:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/6/5.jpg";s:5:"title";s:18:"智能取餐场景";s:9:"title_sub";s:55:"智能保温柜 餐车送餐
外卖派送 大屏叫号";s:11:"image_width";s:5:"350px";}i:5;a:4:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/6/6.jpg";s:5:"title";s:18:"特色就餐场景";s:9:"title_sub";s:41:"招待餐 访客餐
 包间餐 班组餐";s:11:"image_width";s:5:"350px";}}}i:7;a:5:{s:4:"type";s:17:"title_items_image";s:5:"title";s:27:"两粒米相关资质证书";s:8:"bg_color";s:8:"bg-white";s:3:"row";i:1;s:5:"items";a:3:{i:0;a:2:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/7/1.png";s:11:"image_width";s:5:"350px";}i:1;a:2:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/7/2.png";s:11:"image_width";s:5:"350px";}i:2;a:2:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/7/3.png";s:11:"image_width";s:5:"350px";}}}}}i:3;a:3:{s:9:"file_name";s:15:"diandanbao.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:6:{i:0;a:4:{s:4:"type";s:13:"banner_static";s:10:"image_left";s:42:"assets/images/diancan/diandanbao/1/png.png";s:11:"image_right";s:43:"assets/images/diancan/diandanbao/1/png1.png";s:12:"bg_image_url";s:45:"assets/images/diancan/diandanbao/1/背景.jpg";}i:1;a:7:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:45:"assets/images/diancan/diandanbao/2/透明.png";s:5:"title";s:45:"安全、高效、便捷的移动支付工具";s:9:"big_title";s:127:"<div style="text-align: center;">
<div>点单宝</div>
    
<div><h4>让餐饮店的收银管理更简单</h4></div>
</div>";s:9:"title_sub";s:0:"";s:8:"bg_color";s:8:"bg-white";s:4:"text";s:226:"两粒米点单宝是仝心科技倾力打造的安全、高效、便捷的移动支付工具，
集成了微信、支付宝、花呗、信用卡等多种支付方式。
实现更低费率，更安全的移动支付工具。";}i:2;a:5:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:45:"assets/images/diancan/diandanbao/3/透明.png";s:5:"title";s:52:"<img src="assets/images/diancan/diandanbao/3/1.jpg">";s:9:"big_title";s:127:"<div style="text-align: center;">
<div>点单宝</div>
    
<div><h4>让餐饮店的收银管理更简单</h4></div>
</div>";s:8:"bg_style";s:25:"background-color:#f2f3f5;";}i:3;a:5:{s:4:"type";s:11:"item_images";s:8:"bg_color";s:8:"bg-white";s:5:"title";s:36:"点单宝全方位效率提升方案";s:9:"title_sub";s:66:"为商户提供全方位效率提升方案，节约运营成本。";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:40:"assets/images/diancan/diandanbao/4/1.jpg";}}}i:4;a:5:{s:4:"type";s:11:"item_images";s:8:"bg_style";s:24:"background-color:#f2f3f5";s:5:"title";s:24:"服务员代点餐方式";s:9:"title_sub";s:161:"服务员用点单宝APP代点餐，选择菜品与付款方式，
为顾客提供快速、便捷的点单服务，实现顾客与服务员之间的交流互动";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:40:"assets/images/diancan/diandanbao/5/1.jpg";}}}i:5;a:4:{s:4:"type";s:6:"qr_min";s:12:"bg_image_url";s:45:"assets/images/diancan/diandanbao/6/背景.jpg";s:5:"title";s:75:"<div style="color: white;font-size: 30px">免费申请开通点单宝</div>";s:9:"title_sub";s:392:"<div style="color: white;font-size: 20px;height: 300px;display: flex;justify-content: center; align-items:center;flex-direction: column">
<div>如果您想了解更多或者开通点单宝，欢迎咨询客服进行对接</div>
            <a href="##"><div style="margin-top: 10px; background-color: yellow;padding: 20px; color: #0d0a0a;border-radius: 10px;">申请开通</div></a>
</div>";}}}i:4;a:3:{s:9:"file_name";s:14:"aijiesuan.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:9:{i:0;a:6:{s:4:"type";s:11:"item_images";s:8:"bg_color";s:0:"";s:8:"bg_style";s:24:"background-color:#f2f3f5";s:5:"title";s:29:"两粒米AI智能结算系统";s:9:"title_sub";s:34:"三方共赢 收银快、准、省";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:38:"assets/images/diancan/fangan1/1/11.jpg";}}}i:1;a:6:{s:4:"type";s:17:"title_items_image";s:5:"title";s:28:"全流程自助 不止速度";s:9:"title_sub";s:114:"用户自选用餐，AI图像识别结算仅需0.3S，数据上云，支持用餐营养分析和运营管理分析";s:8:"bg_color";s:8:"bg-white";s:3:"row";i:1;s:5:"items";a:3:{i:0;a:5:{s:9:"image_url";s:37:"assets/images/diancan/fangan1/2/1.png";s:11:"center_text";s:9:"快餐店";s:11:"image_width";s:5:"350px";s:5:"title";s:6:"选餐";s:9:"title_sub";s:76:"用餐者再窗口选餐<br>
                            放置在托盘上";}i:1;a:5:{s:9:"image_url";s:37:"assets/images/diancan/fangan1/2/2.png";s:11:"center_text";s:9:"烘焙店";s:11:"image_width";s:5:"350px";s:5:"title";s:6:"识别";s:9:"title_sub";s:85:"将托盘放置到识别区<br>
                            系统自动识别菜品";}i:2;a:5:{s:9:"image_url";s:37:"assets/images/diancan/fangan1/2/3.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"350px";s:5:"title";s:6:"支付";s:9:"title_sub";s:87:"确认菜品无误后<br>
                            使用卡/二维码/人脸识别";}}}i:2;a:6:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/fangan1/3/透明.png";s:5:"title";s:25:"快速识别 极速运算";s:9:"big_title";s:160:"<div style="text-align: center;">
<div>广阔的市场发展前景</div>
    
<div><h4>智能科技引领时代发展，享受生活便捷</h4></div>
</div>";s:9:"title_sub";s:0:"";s:4:"text";s:146:"采用阿里口碑算法，识别成功率高达99%，识别
图像仅需80ms（0.08秒），从识别至支付完成，
最快2秒完成1单。";}i:3;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/fangan1/4/透明.png";s:5:"title";s:27:"并单结算、优惠活动";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:89:"支持多个订单合并支付，同时增设附加费和优惠，
实现促销活动。";}i:4;a:5:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/fangan1/5/透明.png";s:5:"title";s:18:"菜品轻松录入";s:9:"title_sub";s:0:"";s:4:"text";s:107:"轻松拍照三张录入新菜品。先本地存储，再同
步云端服务器，确保多店同步数据";}i:5;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/fangan1/6/透明.png";s:5:"title";s:18:"批量管理菜品";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:107:"批量导入菜品名称及价格，在终端上传图片、编
辑，菜品数据同步总部云平台。";}i:6;a:5:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/fangan1/7/透明.png";s:5:"title";s:24:"结算界面一目了然";s:9:"title_sub";s:0:"";s:4:"text";s:82:"操作简单、支持扫码、IC卡、刷脸等多种支付
方式，任您选择";}i:7;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/fangan1/8/透明.png";s:5:"title";s:12:"数据分析";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:93:"商品销售订单/数量查询，轻松管理销售爆品，
一键分析统计业绩利润";}i:8;a:5:{s:4:"type";s:17:"title_items_image";s:5:"title";s:35:"两粒米AI智慧食堂使用场景";s:9:"title_sub";s:21:"更多应用场景...";s:3:"row";i:2;s:5:"items";a:4:{i:0;a:3:{s:9:"image_url";s:37:"assets/images/diancan/fangan1/9/1.png";s:5:"title";s:9:"面包店";s:11:"image_width";s:5:"250px";}i:1;a:3:{s:9:"image_url";s:37:"assets/images/diancan/fangan1/9/2.png";s:5:"title";s:6:"食堂";s:11:"image_width";s:5:"250px";}i:2;a:3:{s:9:"image_url";s:37:"assets/images/diancan/fangan1/9/3.png";s:5:"title";s:9:"快餐店";s:11:"image_width";s:5:"250px";}i:3;a:3:{s:9:"image_url";s:37:"assets/images/diancan/fangan1/9/4.png";s:5:"title";s:6:"面店";s:11:"image_width";s:5:"250px";}}}}}i:5;a:3:{s:9:"file_name";s:16:"meishicheng.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:8:{i:0;a:6:{s:4:"type";s:11:"item_images";s:8:"bg_color";s:0:"";s:8:"bg_style";s:24:"background-color:#f2f3f5";s:5:"title";s:30:"两粒米便携食堂消费机";s:9:"title_sub";s:173:"一款集扫码、刷卡支付于一体的无线POS终端
食堂专用产品支持补贴累计清零模式，消费补贴充值一体，支持消费外接小票打印功能";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:38:"assets/images/diancan/fangan2/1/11.jpg";}}}i:1;a:7:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/fangan2/2/透明.png";s:5:"title";s:21:"支付方式多样化";s:8:"bg_color";s:8:"bg-white";s:9:"big_title";s:152:"<div style="text-align: center;">
<div>小能手 收款大轻松</div>
    
<div><h4>满足主流支付场景的聚合支付终端</h4></div>
</div>";s:9:"title_sub";s:0:"";s:4:"text";s:83:"支持单位一卡通定制接入、微信、支付宝、
信用卡等多种方式";}i:2;a:5:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/fangan2/3/透明.png";s:5:"title";s:18:"智能语音播报";s:9:"title_sub";s:0:"";s:4:"text";s:110:"通过真人语音实时播报，第一时间了解消费数据，防止错单漏单，
实现促销活动。";}i:3;a:6:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/fangan2/4/透明.png";s:5:"title";s:19:"WiFi+4G联网方式";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:62:"支持网络自由切换，随时随地都可以联网
收银";}i:4;a:5:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/fangan2/5/透明.png";s:5:"title";s:21:"多元化报表统计";s:9:"title_sub";s:0:"";s:4:"text";s:79:"消费明细、消费汇总、餐别明细等实时
上传 无需单独下载 ";}i:5;a:6:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/fangan2/6/透明.png";s:5:"title";s:15:"停电可刷卡";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:68:"内置备用可充电锂电池，停电后仍可刷卡, 方便高效";}i:6;a:5:{s:4:"type";s:17:"title_items_image";s:5:"title";s:33:"适用于各种食堂刷卡需求";s:9:"title_sub";s:42:"学校/工厂/企业/工地食堂均适用";s:3:"row";i:12;s:5:"items";a:4:{i:0;a:3:{s:9:"image_url";s:37:"assets/images/diancan/fangan2/7/1.png";s:5:"title";s:9:"快餐店";s:11:"image_width";s:5:"250px";}i:1;a:3:{s:9:"image_url";s:37:"assets/images/diancan/fangan2/7/2.png";s:5:"title";s:9:"烘焙店";s:11:"image_width";s:5:"250px";}i:2;a:3:{s:9:"image_url";s:37:"assets/images/diancan/fangan2/7/3.png";s:5:"title";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}i:3;a:3:{s:9:"image_url";s:37:"assets/images/diancan/fangan2/7/4.png";s:5:"title";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}}}i:7;a:5:{s:4:"type";s:11:"item_images";s:8:"bg_color";s:8:"bg-white";s:5:"title";s:18:"云端操作使用";s:9:"title_sub";s:25:"简单操作 仅需两步";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:39:"assets/images/diancan/fangan2/8/图.jpg";}}}}}i:6;a:3:{s:9:"file_name";s:11:"qingwa.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:7:{i:0;a:3:{s:4:"type";s:6:"qr_min";s:5:"title";s:33:"<div style="height: 600px"></div>";s:12:"bg_image_url";s:37:"assets/images/diancan/fangan3/1/1.jpg";}i:1;a:4:{s:4:"type";s:11:"item_images";s:8:"bg_style";s:24:"background-color:#f2f3f5";s:5:"title";s:15:"我们的优势";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:38:"assets/images/diancan/fangan3/2/11.jpg";}}}i:2;a:7:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/fangan3/3/透明.png";s:5:"title";s:12:"快速刷脸";s:8:"bg_color";s:8:"bg-white";s:9:"big_title";s:169:"<div style="text-align: center;">
<div>微信刷脸支付，新一代收银神器</div>
    
<div><h4>支付更快捷方便，营销功能更齐全</h4></div>
</div>";s:9:"title_sub";s:0:"";s:4:"text";s:59:"3D结构光摄像头，刷脸速度更快，支付更安全";}i:3;a:5:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/fangan3/4/透明.png";s:5:"title";s:12:"一体双屏";s:9:"title_sub";s:0:"";s:4:"text";s:92:"前屏刷脸支付，后屏可实时感知前屏状态，更加方
便地引导顾客操作";}i:4;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/fangan3/5/透明.png";s:5:"title";s:15:"优惠看得见";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:37:"青蛙+会员：刷脸付款享优惠";}i:5;a:5:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/fangan3/6/透明.png";s:5:"title";s:12:"互动海报";s:9:"title_sub";s:0:"";s:4:"text";s:127:"进阶互动海报投送，收银员可通过后屏向顾客投送
互动物料；包括图片，视频，小程序以及H5等";}i:6;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/fangan3/7/透明.png";s:5:"title";s:12:"微信生态";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:172:"支持在微信青蛙Pro上运行所有微信小程序；刷
脸支付支持展示微信卡包相关信息，并提供非会
员注册入口及“开卡有礼”功能。";}}}i:7;a:3:{s:9:"file_name";s:13:"wujiechu.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:7:{i:0;a:5:{s:4:"type";s:11:"item_images";s:8:"bg_style";s:24:"background-color:#f2f3f5";s:5:"title";s:33:"两粒米无接触式智慧食堂";s:9:"title_sub";s:402:"在食堂大厅摆放智能餐柜，食堂各档口可将用户预订好的餐品提前摆放到智能餐柜中
（智能餐柜有保温功能），用户在就餐时可直接在智能餐柜通过手机订餐二维码进行取餐，
省去了在档口的拥挤，提升了用户就餐体验，同时大大的增加了食堂各档口就餐时间内的服务能力，
为食堂带来更多的收入。";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:37:"assets/images/diancan/fangan4/1/1.jpg";}}}i:1;a:7:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/fangan4/2/透明.png";s:5:"title";s:18:"无接触式配送";s:9:"big_title";s:160:"<div style="text-align: center;">
<div>广阔的市场发展前景</div>
    
<div><h4>智能科技引领时代发展，享受生活便捷</h4></div>
</div>";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:148:"之前受疫情影响，政府推动“无接触配送”加速
培养用户取餐习惯，让用户从心里上逐渐认可新
形势取餐方式";}i:2;a:5:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/fangan4/3/透明.png";s:5:"title";s:27:"外卖丢失、易凉问题";s:9:"title_sub";s:0:"";s:4:"text";s:148:"提供系统化外卖送餐点分类储存，拒绝丢失；搭配
智能加热、温控、紫外线消毒功能，保证用餐的品
质和安全";}i:3;a:6:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:39:"assets/images/diancan/fangan4/4/图.jpg";s:5:"title";s:15:"持续的收益";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:139:"包含广告收益、外卖员收费、线上收入、等多种
收益模式，一次投资、持久使用。坐在家里能轻
松赚钱";}i:4;a:5:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:39:"assets/images/diancan/fangan4/5/图.jpg";s:5:"title";s:24:"可视化报表和统计";s:9:"title_sub";s:0:"";s:4:"text";s:116:"易查询，可清晰分析出各档口消费情况、当天营业
情况和成本管控，也避免了相关浪费";}i:5;a:3:{s:4:"type";s:11:"item_images";s:8:"bg_color";s:8:"bg-white";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:37:"assets/images/diancan/fangan4/6/1.jpg";}}}i:6;a:5:{s:4:"type";s:11:"item_images";s:8:"bg_style";s:24:"background-color:#f2f3f5";s:5:"title";s:30:"多种功能满足不同需求";s:9:"title_sub";s:81:"支持多场景运营模式，满足不同客户场景提供APP嵌入用户对接";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:37:"assets/images/diancan/fangan4/7/1.jpg";}}}}}i:8;a:3:{s:9:"file_name";s:16:"yingjianbuy.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:3:{i:0;a:3:{s:4:"type";s:6:"qr_min";s:5:"title";s:12:"硬件购买";s:12:"bg_image_url";s:45:"assets/images/diancan/diandanbao/1/背景.jpg";}i:1;a:2:{s:4:"type";s:10:"breadcrumb";s:4:"text";s:19:"首页>硬件购买";}i:2;a:4:{s:4:"type";s:17:"title_items_image";s:8:"bg_color";s:7:"bg-gary";s:3:"row";i:1;s:5:"items";a:3:{i:0;a:3:{s:9:"image_url";s:36:"assets/images/diancan/yingjian/1.png";s:11:"image_width";s:5:"350px";s:6:"bottom";s:615:"
<div style="width: 350px;word-break:hyphenate;margin-top: 20px;">
   <div ><h5 style="color: #e74848 !important;">芯烨外卖订单打印机</h5></div>
   <div>设备型号：XP-C58H</div>

支持接口：蓝牙  wifi  无线网  USB<br>

打印方式：直接式热敏打印<br>

打印纸宽度：58mm<br>
    <div style="width: 100%;display: flex;justify-content: end">
    
    <a href="##">
    <div style="background-color: #fddc7a;padding-bottom: 5px;padding-top: 5px;padding-right: 10px;padding-left: 10px;border-radius: 30px;">
    前往购买
    </div>
    </a>
    

</div>
</div>";}i:1;a:3:{s:9:"image_url";s:36:"assets/images/diancan/yingjian/2.png";s:11:"image_width";s:5:"350px";s:6:"bottom";s:615:"
<div style="width: 350px;word-break:hyphenate;margin-top: 20px;">
   <div ><h5 style="color: #e74848 !important;">芯烨外卖订单打印机</h5></div>
   <div>设备型号：XP-C58H</div>

支持接口：蓝牙  wifi  无线网  USB<br>

打印方式：直接式热敏打印<br>

打印纸宽度：58mm<br>
    <div style="width: 100%;display: flex;justify-content: end">
    
    <a href="##">
    <div style="background-color: #fddc7a;padding-bottom: 5px;padding-top: 5px;padding-right: 10px;padding-left: 10px;border-radius: 30px;">
    前往购买
    </div>
    </a>
    

</div>
</div>";}i:2;a:3:{s:9:"image_url";s:36:"assets/images/diancan/yingjian/3.png";s:11:"image_width";s:5:"350px";s:6:"bottom";s:615:"
<div style="width: 350px;word-break:hyphenate;margin-top: 20px;">
   <div ><h5 style="color: #e74848 !important;">芯烨外卖订单打印机</h5></div>
   <div>设备型号：XP-C58H</div>

支持接口：蓝牙  wifi  无线网  USB<br>

打印方式：直接式热敏打印<br>

打印纸宽度：58mm<br>
    <div style="width: 100%;display: flex;justify-content: end">
    
    <a href="##">
    <div style="background-color: #fddc7a;padding-bottom: 5px;padding-top: 5px;padding-right: 10px;padding-left: 10px;border-radius: 30px;">
    前往购买
    </div>
    </a>
    

</div>
</div>";}}}}}i:9;a:3:{s:9:"file_name";s:13:"download.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:3:{i:0;a:3:{s:4:"type";s:6:"qr_min";s:5:"title";s:12:"系统下载";s:12:"bg_image_url";s:45:"assets/images/diancan/diandanbao/1/背景.jpg";}i:1;a:2:{s:4:"type";s:10:"breadcrumb";s:4:"text";s:19:"首页>系统下载";}i:2;a:2:{s:4:"type";s:8:"download";s:5:"items";a:4:{i:0;a:2:{s:9:"image_url";s:43:"assets/images/diancan/download/1/透明.png";s:5:"items";a:2:{i:0;a:6:{s:9:"image_url";s:38:"assets/images/diancan/download/1/1.png";s:5:"title";s:24:"两粒米掌柜手机端";s:3:"ver";s:16:"版本号：v7.1";s:4:"date";s:25:"更新时间：2021-10-19";s:11:"button_text";s:21:"扫一扫立即体验";s:7:"content";s:193:"软件大小：约33MB<br>
适配系统：支持 XP/ Win 7/Win 8/Win 8.1/Win 10<br>
温馨提示：原6.0版本用户请<a style="color: red" href="##">点击此处</a>下载V6.0安装包<br>";}i:1;a:6:{s:9:"image_url";s:38:"assets/images/diancan/download/1/2.png";s:5:"title";s:30:"两粒米商户后台电脑端";s:3:"ver";s:16:"版本号：v7.1";s:4:"date";s:25:"更新时间：2021-10-21";s:11:"button_text";s:12:"立即登录";s:7:"content";s:135:"打开方式：浏览器打开<br>
适配系统：无需下载<br>
温馨提示：使用谷歌浏览器打开系统网页效果更好";}}}i:1;a:2:{s:9:"image_url";s:43:"assets/images/diancan/download/2/透明.png";s:5:"items";a:2:{i:0;a:6:{s:9:"image_url";s:38:"assets/images/diancan/download/2/1.png";s:5:"title";s:18:"两粒米点单宝";s:3:"ver";s:16:"版本号：v7.1";s:4:"date";s:25:"更新时间：2021-10-19";s:11:"button_text";s:15:"最新版下载";s:7:"content";s:193:"软件大小：约33MB<br>
适配系统：支持 XP/ Win 7/Win 8/Win 8.1/Win 10<br>
温馨提示：原6.0版本用户请<a style="color: red" href="##">点击此处</a>下载V6.0安装包<br>";}i:1;a:6:{s:9:"image_url";s:38:"assets/images/diancan/download/2/2.png";s:5:"title";s:15:"乐刷APP下载";s:3:"ver";s:16:"版本号：v7.1";s:11:"button_text";s:15:"最新版下载";s:4:"date";s:25:"更新时间：2021-10-08";s:7:"content";s:135:"打开方式：浏览器打开<br>
适配系统：无需下载<br>
温馨提示：使用谷歌浏览器打开系统网页效果更好";}}}i:2;a:2:{s:9:"image_url";s:43:"assets/images/diancan/download/3/透明.png";s:5:"items";a:2:{i:0;a:6:{s:9:"image_url";s:38:"assets/images/diancan/download/3/1.png";s:5:"title";s:24:"两粒米服务商后台";s:3:"ver";s:16:"版本号：v7.1";s:4:"date";s:25:"更新时间：2021-10-19";s:11:"button_text";s:12:"立即登录";s:7:"content";s:193:"软件大小：约33MB<br>
适配系统：支持 XP/ Win 7/Win 8/Win 8.1/Win 10<br>
温馨提示：原6.0版本用户请<a style="color: red" href="##">点击此处</a>下载V6.0安装包<br>";}i:1;a:6:{s:9:"image_url";s:38:"assets/images/diancan/download/3/2.png";s:5:"title";s:21:"乐刷服务商后台";s:3:"ver";s:16:"版本号：v7.1";s:11:"button_text";s:12:"立即登录";s:4:"date";s:25:"更新时间：2021-10-08";s:7:"content";s:135:"打开方式：浏览器打开<br>
适配系统：无需下载<br>
温馨提示：使用谷歌浏览器打开系统网页效果更好";}}}i:3;a:2:{s:9:"image_url";s:43:"assets/images/diancan/download/4/透明.png";s:5:"items";a:2:{i:0;a:6:{s:9:"image_url";s:38:"assets/images/diancan/download/4/1.png";s:5:"title";s:33:"两粒米智慧食堂商户后台";s:3:"ver";s:16:"版本号：v7.1";s:4:"date";s:25:"更新时间：2021-10-19";s:11:"button_text";s:12:"立即登录";s:7:"content";s:193:"软件大小：约33MB<br>
适配系统：支持 XP/ Win 7/Win 8/Win 8.1/Win 10<br>
温馨提示：原6.0版本用户请<a style="color: red" href="##">点击此处</a>下载V6.0安装包<br>";}i:1;a:6:{s:9:"image_url";s:38:"assets/images/diancan/download/4/2.png";s:5:"title";s:36:"两粒米智慧食堂服务商后台";s:3:"ver";s:16:"版本号：v7.1";s:11:"button_text";s:12:"立即登录";s:4:"date";s:25:"更新时间：2021-10-08";s:7:"content";s:135:"打开方式：浏览器打开<br>
适配系统：无需下载<br>
温馨提示：使用谷歌浏览器打开系统网页效果更好";}}}}}}}i:10;a:3:{s:9:"file_name";s:12:"jianjie.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:5:{i:0;a:3:{s:4:"type";s:6:"qr_min";s:5:"title";s:12:"公司简介";s:12:"bg_image_url";s:45:"assets/images/diancan/diandanbao/1/背景.jpg";}i:1;a:2:{s:4:"type";s:10:"breadcrumb";s:4:"text";s:19:"首页>关于团队";}i:2;a:4:{s:4:"type";s:11:"item_images";s:8:"bg_color";s:8:"bg-white";s:5:"title";s:30:"上海仝心科技有限公司";s:9:"title_sub";s:507:"两粒米采用以物联网、互联网、云计算技术为基础，智能硬件搭载云端服务，并打造出各种极为智能
便捷的应用技术，提供一站式的解决方案。两粒米主营产品有智慧食堂云消费系统、扫码点餐系统、美食
城云管理系统、智慧硬件等，产品使用范围涉及企业政府食堂、医院校园食堂、餐饮连锁、景区、服务区、
美食城店等各个领域。两粒米励志打造智慧餐饮，让科技改变生活！";}i:3;a:4:{s:4:"type";s:11:"item_images";s:5:"title";s:12:"企业文化";s:8:"bg_style";s:24:"background-color:#f2f3f5";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:37:"assets/images/diancan/jianjie/2/1.jpg";}}}i:4;a:3:{s:4:"type";s:6:"qr_min";s:5:"title";s:119:"<div style="color: white !important;">专业打造“智慧餐厅”，让每一个商户好开店、开好店！</div>";s:12:"bg_image_url";s:45:"assets/images/diancan/jianjie/3/背景图.jpg";}}}i:11;a:3:{s:9:"file_name";s:10:"zizhi.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:4:{i:0;a:3:{s:4:"type";s:6:"qr_min";s:5:"title";s:12:"公司资质";s:12:"bg_image_url";s:45:"assets/images/diancan/diandanbao/1/背景.jpg";}i:1;a:2:{s:4:"type";s:10:"breadcrumb";s:4:"text";s:19:"首页>公司资质";}i:2;a:5:{s:4:"type";s:17:"title_items_image";s:5:"title";s:27:"两粒米知识产权相关";s:9:"title_sub";s:12:"相关图标";s:8:"bg_color";s:7:"bg-gary";s:5:"items";a:12:{i:0;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/1/1.png";s:11:"image_width";s:5:"350px";}i:1;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/1/2.png";s:11:"image_width";s:5:"350px";}i:2;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/1/3.png";s:11:"image_width";s:5:"350px";}i:3;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/1/4.png";s:11:"image_width";s:5:"350px";}i:4;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/1/5.png";s:11:"image_width";s:5:"350px";}i:5;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/1/6.png";s:11:"image_width";s:5:"350px";}i:6;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/1/7.png";s:11:"image_width";s:5:"350px";}i:7;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/1/8.png";s:11:"image_width";s:5:"350px";}i:8;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/1/9.png";s:11:"image_width";s:5:"350px";}i:9;a:2:{s:9:"image_url";s:36:"assets/images/diancan/zizhi/1/10.png";s:11:"image_width";s:5:"350px";}i:10;a:2:{s:9:"image_url";s:36:"assets/images/diancan/zizhi/1/11.png";s:11:"image_width";s:5:"350px";}i:11;a:2:{s:9:"image_url";s:36:"assets/images/diancan/zizhi/1/12.png";s:11:"image_width";s:5:"350px";}}}i:3;a:4:{s:4:"type";s:17:"title_items_image";s:5:"title";s:30:"两粒米相关软件著作权";s:8:"bg_color";s:7:"bg-gary";s:5:"items";a:9:{i:0;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/2/1.png";s:11:"image_width";s:5:"350px";}i:1;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/2/2.png";s:11:"image_width";s:5:"350px";}i:2;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/2/3.png";s:11:"image_width";s:5:"350px";}i:3;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/2/4.png";s:11:"image_width";s:5:"350px";}i:4;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/2/5.png";s:11:"image_width";s:5:"350px";}i:5;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/2/6.png";s:11:"image_width";s:5:"350px";}i:6;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/2/7.png";s:11:"image_width";s:5:"350px";}i:7;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/2/8.png";s:11:"image_width";s:5:"350px";}i:8;a:2:{s:9:"image_url";s:35:"assets/images/diancan/zizhi/2/9.png";s:11:"image_width";s:5:"350px";}}}}}i:12;a:3:{s:9:"file_name";s:12:"contact.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:3:{i:0;a:3:{s:4:"type";s:6:"qr_min";s:5:"title";s:12:"联系我们";s:12:"bg_image_url";s:45:"assets/images/diancan/diandanbao/1/背景.jpg";}i:1;a:2:{s:4:"type";s:10:"breadcrumb";s:4:"text";s:19:"首页>联系我们";}i:2;a:2:{s:4:"type";s:7:"contact";s:3:"tel";s:36:"<h3>官方热线：4000-526-528</h3>";}}}}}}