a:2:{s:4:"time";i:0;s:4:"data";a:11:{s:5:"frame";s:6:"htmlv1";s:10:"frame_path";s:24:"E:\linuxdir\web\diancan/";s:5:"title";s:12:"点餐系统";s:6:"slogan";s:27:"扫码点餐就用两粒米";s:8:"database";b:0;s:9:"view_path";s:50:"container\functions\htmlv1\bootstrap_official\html";s:4:"logo";s:41:"https://s4.ax1x.com/2021/12/17/TF5q8U.png";s:6:"qrCode";s:25:"assets/images/erweima.jpg";s:5:"menus";a:5:{i:0;a:2:{s:4:"name";s:6:"首页";s:4:"href";s:1:"#";}i:1;a:4:{s:4:"name";s:12:"产品介绍";s:4:"href";s:17:"introduction.html";s:8:"sub_type";s:3:"one";s:3:"sub";a:1:{i:0;a:2:{s:4:"name";s:12:"产品介绍";s:4:"href";s:1:"#";}}}i:2;a:2:{s:4:"name";s:12:"方案介绍";s:4:"href";s:1:"#";}i:3;a:2:{s:4:"name";s:12:"下载登录";s:4:"href";s:1:"#";}i:4;a:4:{s:4:"name";s:15:"关于两粒米";s:4:"href";s:1:"#";s:8:"sub_type";s:3:"one";s:3:"sub";a:2:{i:0;a:2:{s:4:"name";s:15:"关于两粒米";s:4:"href";s:1:"#";}i:1;a:2:{s:4:"name";s:18:"关于我们团队";s:4:"href";s:1:"#";}}}}s:11:"footer_urls";a:4:{i:0;a:3:{s:4:"name";s:12:"产品中心";s:3:"url";s:1:"#";s:5:"items";a:3:{i:0;a:2:{s:4:"name";s:12:"增值服务";s:3:"url";s:1:"#";}i:1;a:2:{s:4:"name";s:12:"硬件设备";s:3:"url";s:1:"#";}i:2;a:2:{s:4:"name";s:12:"收费套餐";s:3:"url";s:1:"#";}}}i:1;a:3:{s:4:"name";s:12:"文章资讯";s:3:"url";s:1:"#";s:5:"items";a:4:{i:0;a:2:{s:4:"name";s:12:"品牌动态";s:3:"url";s:1:"#";}i:1;a:2:{s:4:"name";s:12:"专业知识";s:3:"url";s:1:"#";}i:2;a:2:{s:4:"name";s:12:"行业焦点";s:3:"url";s:1:"#";}i:3;a:2:{s:4:"name";s:12:"使用教程";s:3:"url";s:1:"#";}}}i:2;a:3:{s:4:"name";s:12:"关于我们";s:3:"url";s:1:"#";s:5:"items";a:5:{i:0;a:2:{s:4:"name";s:12:"企业简介";s:3:"url";s:1:"#";}i:1;a:2:{s:4:"name";s:12:"品牌故事";s:3:"url";s:1:"#";}i:2;a:2:{s:4:"name";s:12:"品牌文化";s:3:"url";s:1:"#";}i:3;a:2:{s:4:"name";s:12:"企业文化";s:3:"url";s:1:"#";}i:4;a:2:{s:4:"name";s:13:"未来&愿景";s:3:"url";s:1:"#";}}}i:3;a:3:{s:4:"name";s:12:"联系我们";s:3:"url";s:1:"#";s:5:"items";a:2:{i:0;a:2:{s:4:"name";s:12:"联系方式";s:3:"url";s:1:"#";}i:1;a:2:{s:4:"name";s:12:"在线留言";s:3:"url";s:1:"#";}}}}s:10:"html_files";a:5:{i:0;a:3:{s:9:"file_name";s:10:"index.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:13:{i:0;a:2:{s:4:"type";s:6:"banner";s:5:"items";a:1:{i:0;a:6:{s:5:"title";s:30:"两粒米，让点餐更简单";s:9:"title_top";s:36:"餐饮用户都在用的点餐软件";s:17:"title_right_image";s:48:"assets/images/diancan/home_title_right_image.png";s:9:"title_sub";s:72:"收银点餐，聚合支付，会员营销，连锁管理，数据分析";s:9:"image_url";s:31:"assets/images/slider/homebg.jpg";s:4:"href";a:2:{s:4:"name";s:12:"免费试用";s:3:"url";s:1:"#";}}}}i:1;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:32:"assets/images/diancan/home-2.png";s:5:"title";s:21:"高效管理餐饮店";s:9:"big_title";s:33:"餐饮店都在用的点餐系统";s:9:"title_sub";s:0:"";s:4:"text";s:463:"两粒米是一款针对于中小餐饮商户开发的，简单好用且功能强大的系统，基于微信
和支付宝小程序、APP、WEB后台，它能帮助商家实现收银点餐、外卖接单、聚合
支付、会员管理、数据分析，也可以帮助商家实现拉新留存、智慧营销！<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>";}i:2;a:7:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:32:"assets/images/diancan/home-3.png";s:5:"title";s:24:"外卖平台无缝对接";s:9:"big_title";s:27:"让餐饮店生意更简单";s:8:"bg_color";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:401:"系统无缝对接美团、饿了么等平台，一台打印机就能够管理及分配所有外卖订单，并
且无缝对接厨打系统，再无需抱着手机前台后厨来回跑。<br><br>两粒米为您打造更完善的数字化餐厅。<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>>";}i:3;a:6:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:32:"assets/images/diancan/home-4.png";s:5:"title";s:40:"点餐页面多样化 适应多种场景";s:9:"big_title";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:472:"微餐厅内设多样化的点餐页面，为不同业态、不同营销方式提供多样的选择。


适用于：中餐厅、西餐厅、日韩料理、酒吧、咖啡简餐、火锅店、快餐店、小吃烧
烤、甜品店等业态的扫码点餐。<br><br>两粒米为您打造更完善的数字化餐厅。<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>";}i:4;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:36:"assets/images/diancan/home/5/图.png";s:5:"title";s:33:"支持微信和支付宝小程序";s:8:"bg_color";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:533:"两粒米小程序“自助点餐”功能，顾客只需扫描桌面二维码、或者打开小程序，即
可点餐，从支付宝到微信无缝对接，支持多种支付方式微信、支付宝、信用卡、花
呗、会员卡等。

每日收益数据打开两粒米手机版就能全部了解，不再错过每一笔账单，收益清晰让
心里更有 “数”。<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>";}i:5;a:6:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:36:"assets/images/diancan/home/6/图.png";s:5:"title";s:37:"自建会员体系 留住每位顾客";s:9:"big_title";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:437:"把握到店流量，支持会员管理，官方商家券、官方立减补贴活动，刺激二次消费让
新顾客变老顾客。

店铺、商品、商品属性、套餐自由设置，营销活动丰富多样，客户信息便捷管理，
全面强大的报表统计功能。<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>";}i:6;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:36:"assets/images/diancan/home/7/图.png";s:5:"title";s:24:"告别人为错单漏单";s:8:"bg_color";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:426:"多平台便捷管理，提供更省心的自动接单管理

用户下单及前台的点餐数据实时同步到后厨小票打印机，后厨根据不同的桌号即可
分别备餐，全程自动化，再不会出现因掉单、漏单等影响餐厅口碑的问题。<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>";}i:7;a:6:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:36:"assets/images/diancan/home/8/图.png";s:5:"title";s:30:"搭建零抽佣的聚合配送";s:9:"big_title";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:389:"聚合配送支持达达，顺丰，跑腿，美团，蜂鸟等多家平台。


摆脱外卖平台，第三方平台骑手为您服务，商家支持自配送和聚合配送组合使用，
提升操作效率，无需平台抽佣！<br><a href="##"><button style="margin-top: 10px; padding: 5px; width: 150px;background-color: #fbd922;border: white 0px solid">点击了解</button></a>";}i:8;a:5:{s:4:"type";s:6:"qr_min";s:9:"image_url";s:42:"assets/images/diancan/home/9/二维码.jpg";s:12:"bg_image_url";s:39:"assets/images/diancan/home/9/背景.jpg";s:5:"title";s:41:"关注两粒米
<br>
让点餐更简单";s:9:"title_sub";s:90:"<div style="margin-top: 20px">如何维护好客户，让客户依赖您的小程序</div>";}i:9;a:6:{s:4:"type";s:17:"title_items_image";s:5:"title";s:18:"支持多个行业";s:9:"title_sub";s:111:"丰富的功能，灵活的设计，让我们可以支持多个不同的行业提供更合适您的解决方案";s:8:"bg_color";s:7:"bg-gary";s:3:"row";i:2;s:5:"items";a:8:{i:0;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/1.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标1.png";s:11:"center_text";s:9:"快餐店";s:11:"image_width";s:5:"250px";}i:1;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/2.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标2.png";s:11:"center_text";s:9:"烘焙店";s:11:"image_width";s:5:"250px";}i:2;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/3.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标3.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}i:3;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/4.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标4.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}i:4;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/5.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标5.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}i:5;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/6.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标6.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}i:6;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/7.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标7.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}i:7;a:4:{s:9:"image_url";s:35:"assets/images/diancan/home/10/8.jpg";s:17:"image_center_icon";s:41:"assets/images/diancan/home/10/图标8.png";s:11:"center_text";s:9:"奶茶店";s:11:"image_width";s:5:"250px";}}}i:10;a:5:{s:4:"type";s:17:"title_items_image";s:5:"title";s:27:"他们都选择了两粒米";s:9:"title_sub";s:42:"打造优质店铺，多数商家的选择";s:3:"row";i:2;s:5:"items";a:12:{i:0;a:2:{s:9:"image_url";s:43:"assets/images/diancan/home/11/半天妖.jpg";s:11:"image_width";s:5:"150px";}i:1;a:2:{s:9:"image_url";s:46:"assets/images/diancan/home/11/摩吉奶茶.jpg";s:11:"image_width";s:5:"150px";}i:2;a:2:{s:9:"image_url";s:46:"assets/images/diancan/home/11/如意馄饨.jpg";s:11:"image_width";s:5:"150px";}i:3;a:2:{s:9:"image_url";s:49:"assets/images/diancan/home/11/刘一手火锅.jpg";s:11:"image_width";s:5:"150px";}i:4;a:2:{s:9:"image_url";s:49:"assets/images/diancan/home/11/叫了个炸鸡.jpg";s:11:"image_width";s:5:"150px";}i:5;a:2:{s:9:"image_url";s:40:"assets/images/diancan/home/11/皇茶.jpg";s:11:"image_width";s:5:"150px";}i:6;a:2:{s:9:"image_url";s:40:"assets/images/diancan/home/11/觅茶.jpg";s:11:"image_width";s:5:"150px";}i:7;a:2:{s:9:"image_url";s:46:"assets/images/diancan/home/11/至尊比萨.jpg";s:11:"image_width";s:5:"150px";}i:8;a:2:{s:9:"image_url";s:43:"assets/images/diancan/home/11/艾肯莱.jpg";s:11:"image_width";s:5:"150px";}i:9;a:2:{s:9:"image_url";s:52:"assets/images/diancan/home/11/香缘麻辣香锅.jpg";s:11:"image_width";s:5:"150px";}i:10;a:2:{s:9:"image_url";s:46:"assets/images/diancan/home/11/壹家烘焙.jpg";s:11:"image_width";s:5:"150px";}i:11;a:2:{s:9:"image_url";s:52:"assets/images/diancan/home/11/黄海森林公园.jpg";s:11:"image_width";s:5:"150px";}}}i:11;a:4:{s:4:"type";s:6:"qr_min";s:12:"bg_image_url";s:36:"assets/images/diancan/home/12/bg.jpg";s:5:"title";s:0:"";s:9:"title_sub";s:33:"<div style="height: 400px"></div>";}i:12;a:4:{s:4:"type";s:6:"qr_min";s:12:"bg_image_url";s:40:"assets/images/diancan/home/13/背景.jpg";s:5:"title";s:102:"<div style="color: white;font-size: 60px">新餐饮时代，我们携手同行，合作共赢！</div>";s:9:"title_sub";s:347:"<div style="color: white;font-size: 30px;height: 300px;display: flex;justify-content: center; align-items:center;flex-direction: column">
<div>专注于中小餐饮门店服务</div>
            <a href="##"><div style="margin-top: 10px; background-color: yellow;padding: 20px; color: #0d0a0a;border-radius: 10px;">申请合作</div></a>
</div>";}}}i:1;a:3:{s:9:"file_name";s:17:"scan_diancan.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:8:{i:0;a:2:{s:4:"type";s:6:"banner";s:5:"items";a:1:{i:0;a:6:{s:5:"title";s:30:"两粒米，让点餐更简单";s:9:"title_top";s:27:"餐饮店的点餐小程序";s:17:"title_right_image";s:44:"assets/images/diancan/scan_diancan/1/png.png";s:9:"title_sub";s:57:"低成本拓客·自动客流·高效接单·稳定维护";s:9:"image_url";s:47:"assets/images/diancan/scan_diancan/1/背景.jpg";s:4:"href";a:2:{s:4:"name";s:12:"扫码体验";s:3:"url";s:1:"#";}}}}i:1;a:4:{s:4:"type";s:17:"title_items_image";s:5:"title";s:36:"为什么要用两粒米小程序？";s:9:"title_sub";s:31:"解决餐饮店推广4大痛点";s:5:"items";a:4:{i:0;a:3:{s:5:"title";s:21:"突出门店知名度";s:9:"title_sub";s:56:"<h6 style="color: gray">位置偏僻，客流量低</h6>";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/2/1.png";}i:1;a:3:{s:5:"title";s:21:"提高客户回头率";s:9:"title_sub";s:56:"<h6 style="color: gray">可对接多个外卖平台</h6>";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/2/2.png";}i:2;a:3:{s:5:"title";s:24:"解决排队等候问题";s:9:"title_sub";s:66:"<h6 style="color: gray" >扫码自动出单，点餐效率高</h6>";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/2/3.png";}i:3;a:3:{s:5:"title";s:21:"提高客户满意度";s:9:"title_sub";s:57:"<h6 style="color: gray" >支持在线下单、结算</h6>";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/2/4.png";}}}i:2;a:7:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/3/1.png";s:5:"title";s:27:"快捷点餐，操作方便";s:9:"big_title";s:0:"";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:140:"上手简单，无复杂操作即可管理自己的店铺，<br>
堂食点餐，扫码点餐，零售商场，外卖配送，
样样俱全";}i:3;a:5:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/4/1.png";s:5:"title";s:31:"智能计算起送价/配送费";s:9:"title_sub";s:0:"";s:4:"text";s:196:"可以按不同的时间，不同的距离设置不同起送价和配送费，
系统根据不同的时间，不同的距离智能计算出各人订单的
起送价和配送费，非常强大！";}i:4;a:7:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/5/1.png";s:5:"title";s:33:"低投入成本，超高性价比";s:9:"big_title";s:0:"";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:75:"低门槛制作小程序，平台0佣金
适用大多客户不同需求！";}i:5;a:5:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/6/1.png";s:5:"title";s:39:"自动识别桌台，实时打印订单";s:9:"title_sub";s:0:"";s:4:"text";s:131:"扫码、点单、提交，一气呵成。扫码自动识别桌台号，
系统实时打印用户提交的订单，所在桌台号";}i:6;a:7:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:42:"assets/images/diancan/scan_diancan/7/1.png";s:5:"title";s:21:"强大的会员储值";s:9:"big_title";s:0:"";s:8:"bg_color";s:8:"bg-white";s:9:"title_sub";s:0:"";s:4:"text";s:210:"会员储值优惠多多。在线充值，充值越多赠送越多
会员余额支付快捷方便！提高客户忠诚度，加速资
金回笼，这不单单是储值，而是拥有整个会员体系
支撑";}i:7;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:47:"assets/images/diancan/scan_diancan/8/透明.png";s:5:"title";s:42:"为餐饮店提供支付场景营销服务";s:8:"bg-color";s:0:"";s:9:"title_sub";s:0:"";s:4:"text";s:54:"<img src="assets/images/diancan/scan_diancan/8/1.jpg">";}}}i:2;a:3:{s:9:"file_name";s:18:"zhihuishitang.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:8:{i:0;a:2:{s:4:"type";s:6:"banner";s:5:"items";a:1:{i:0;a:6:{s:5:"title";s:21:"两粒米智慧食堂";s:9:"title_top";s:39:"无需联网布线的云消费机系统";s:17:"title_right_image";s:48:"assets/images/diancan/zhihuishitang/1/透明.png";s:9:"title_sub";s:75:"安全、高效、智能的就餐体验，就用两粒米智慧食堂系统";s:9:"image_url";s:47:"assets/images/diancan/scan_diancan/1/背景.jpg";s:4:"href";a:2:{s:4:"name";s:12:"扫码体验";s:3:"url";s:1:"#";}}}}i:1;a:2:{s:4:"type";s:10:"breadcrumb";s:4:"text";s:38:"首页>产品介绍>两粒米点餐宝";}i:2;a:5:{s:4:"type";s:11:"item_images";s:8:"bg_color";s:8:"bg-white";s:5:"title";s:26:"智慧食堂VS传统食堂";s:9:"title_sub";s:51:"全新就餐体验，尽在两粒米智慧食堂！";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/2/1.jpg";}}}i:3;a:4:{s:4:"type";s:6:"qr_min";s:12:"bg_image_url";s:48:"assets/images/diancan/zhihuishitang/3/youshi.jpg";s:5:"title";s:0:"";s:9:"title_sub";s:33:"<div style="height: 400px"></div>";}i:4;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:48:"assets/images/diancan/zhihuishitang/4/透明.png";s:9:"big_title";s:27:"开启智慧食堂新时代";s:8:"bg_style";s:25:"background-color:#f2f3f5;";s:9:"title_sub";s:0:"";s:4:"text";s:55:"<img src="assets/images/diancan/zhihuishitang/4/1.jpg">";}i:5;a:5:{s:4:"type";s:11:"item_images";s:8:"bg_color";s:8:"bg-white";s:5:"title";s:27:"两粒米智慧食堂场景";s:9:"title_sub";s:66:"为商户提供全方位效率提升方案，节约运营成本。";s:5:"items";a:1:{i:0;a:1:{s:9:"image_url";s:45:"assets/images/diancan/zhihuishitang/5/图.jpg";}}}i:6;a:5:{s:4:"type";s:17:"title_items_image";s:5:"title";s:27:"支持多场景运营模式";s:9:"title_sub";s:51:"智慧科技引领时代发展，享受生活便捷";s:3:"row";i:1;s:5:"items";a:6:{i:0;a:4:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/6/1.jpg";s:5:"title";s:18:"档口就餐场景";s:9:"title_sub";s:58:"人脸结算 可视化点餐 
点餐打餐 同步进行  ";s:11:"image_width";s:5:"350px";}i:1;a:4:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/6/2.jpg";s:5:"title";s:15:"自助餐场景";s:9:"title_sub";s:55:"无人值守 计次消费
  规则多样 刷脸结算 ";s:11:"image_width";s:5:"350px";}i:2;a:4:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/6/3.jpg";s:5:"title";s:15:"自选餐场景";s:9:"title_sub";s:52:"定价核算 精准计量
营养分析 订单可溯";s:11:"image_width";s:5:"350px";}i:3;a:4:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/6/4.jpg";s:5:"title";s:15:"预定餐场景";s:9:"title_sub";s:56:"多终端订餐 提前预订
精准备餐 员工互动 ";s:11:"image_width";s:5:"350px";}i:4;a:4:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/6/5.jpg";s:5:"title";s:18:"智能取餐场景";s:9:"title_sub";s:55:"智能保温柜 餐车送餐
外卖派送 大屏叫号";s:11:"image_width";s:5:"350px";}i:5;a:4:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/6/6.jpg";s:5:"title";s:18:"特色就餐场景";s:9:"title_sub";s:41:"招待餐 访客餐
 包间餐 班组餐";s:11:"image_width";s:5:"350px";}}}i:7;a:5:{s:4:"type";s:17:"title_items_image";s:5:"title";s:27:"两粒米相关资质证书";s:8:"bg_color";s:8:"bg-white";s:3:"row";i:1;s:5:"items";a:3:{i:0;a:2:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/7/1.png";s:11:"image_width";s:5:"350px";}i:1;a:2:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/7/2.png";s:11:"image_width";s:5:"350px";}i:2;a:2:{s:9:"image_url";s:43:"assets/images/diancan/zhihuishitang/7/3.png";s:11:"image_width";s:5:"350px";}}}}}i:3;a:3:{s:9:"file_name";s:14:"mini_code.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:6:{i:0;a:5:{s:4:"type";s:13:"banner_static";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TJqG7T.png";s:5:"title";s:30:"餐饮店的微商城小程序";s:9:"tital_top";s:30:"餐饮店的微商城小程序";s:12:"tital_bottom";s:57:"低成本拓客·自动客流·高效接单·稳定维护";}i:1;a:2:{s:4:"type";s:6:"banner";s:5:"items";a:2:{i:0;a:4:{s:5:"title";s:30:"餐饮店的微商城小程序";s:9:"title_sub";s:57:"低成本拓客·自动客流·高效接单·稳定维护";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TJqG7T.png";s:4:"href";a:2:{s:4:"name";s:6:"下载";s:3:"url";s:1:"#";}}i:1;a:4:{s:5:"title";s:27:"天下没有难做的生意";s:9:"title_sub";s:9:"小标题";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TJqG7T.png";s:4:"href";a:2:{s:4:"name";s:6:"下载";s:3:"url";s:1:"#";}}}}i:2;a:2:{s:4:"type";s:10:"breadcrumb";s:4:"text";s:29:"首页>产品介绍>小程序";}i:3;a:5:{s:4:"type";s:17:"title_items_image";s:5:"title";s:34:"为什么要用两粒米小程序?";s:9:"title_sub";s:33:"解决餐饮店推广四大痛点";s:8:"bg_color";s:7:"bg-gary";s:5:"items";a:4:{i:0;a:3:{s:5:"title";s:21:"突出门店知名度";s:9:"title_sub";s:27:"位置偏僻，客流量低";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/23/TGIXz6.png";}i:1;a:3:{s:5:"title";s:21:"提高客户回头率";s:9:"title_sub";s:27:"可对接多个外卖平台";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/23/TGIXz6.png";}i:2;a:3:{s:5:"title";s:24:"解决排队等候问题";s:9:"title_sub";s:36:"扫码自动出单，点餐效率高";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/23/TGIXz6.png";}i:3;a:3:{s:5:"title";s:21:"提高客户满意度";s:9:"title_sub";s:27:"支持在线下单，结算";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/23/TGIXz6.png";}}}i:4;a:3:{s:4:"type";s:17:"title_items_image";s:5:"title";s:27:"两种点餐方式任意选";s:5:"items";a:2:{i:0;a:1:{s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TJbTfJ.png";}i:1;a:1:{s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TJbTfJ.png";}}}i:5;a:3:{s:4:"type";s:11:"item_images";s:8:"bg_color";s:8:"bg-white";s:5:"items";a:2:{i:0;a:1:{s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TJvyfU.png";}i:1;a:1:{s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TJvyfU.png";}}}}}i:4;a:3:{s:9:"file_name";s:17:"introduction.html";s:6:"layout";s:13:"header_footer";s:7:"content";a:8:{i:0;a:5:{s:4:"type";s:13:"banner_static";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TJqG7T.png";s:5:"title";s:27:"代理商独立管理后台";s:9:"tital_top";s:55:"两粒米智慧餐饮（扫码点餐/云消费系统）";s:12:"tital_bottom";s:75:"合作伙伴可轻松管理自有商户，轻松查看数据和配置参数";}i:1;a:2:{s:4:"type";s:6:"banner";s:5:"items";a:2:{i:0;a:4:{s:5:"title";s:27:"代理商独立管理后台";s:9:"title_sub";s:75:"合作伙伴可轻松管理自有商户，轻松查看数据和配置参数";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TJqG7T.png";s:4:"href";a:2:{s:4:"name";s:6:"下载";s:3:"url";s:1:"#";}}i:1;a:4:{s:5:"title";s:27:"天下没有难做的生意";s:9:"title_sub";s:9:"小标题";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TJqG7T.png";s:4:"href";a:2:{s:4:"name";s:6:"下载";s:3:"url";s:1:"#";}}}}i:2;a:2:{s:4:"type";s:10:"breadcrumb";s:4:"text";s:35:"首页>系统介绍>两粒米介绍";}i:3;a:5:{s:4:"type";s:17:"title_items_image";s:5:"title";s:46:"餐饮行业最专业的微信点餐小程序?";s:9:"title_sub";s:148:"<div>传统餐饮的经营模式已不能满足当下消费者的需求</div><div>改变商业模式才是称霸未来餐饮界的捞金利器</div>";s:8:"bg_color";s:7:"bg-gary";s:5:"items";a:4:{i:0;a:3:{s:5:"title";s:18:"点单买单时间";s:9:"title_sub";s:50:"<h6 class="text-red">解决超过10分钟/单</h6>";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TYivYn.png";}i:1;a:3:{s:5:"title";s:18:"错菜，漏菜率";s:9:"title_sub";s:38:"<h6 class="text-red">降低至 0%</h6>";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TYivYn.png";}i:2;a:3:{s:5:"title";s:12:"服务效率";s:9:"title_sub";s:35:"<h6 class="text-red">提升80%</h6>";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TYivYn.png";}i:3;a:3:{s:5:"title";s:12:"人工成本";s:9:"title_sub";s:35:"<h6 class="text-red">节省50%</h6>";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/24/TYivYn.png";}}}i:4;a:5:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/25/Tam6iV.png";s:5:"title";s:10:"大标题1";s:9:"title_sub";s:0:"";s:4:"text";s:10:"小标题2";}i:5;a:6:{s:4:"type";s:18:"image_left_section";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/25/TamId1.png";s:5:"title";s:10:"大标题3";s:8:"bg_color";s:8:"bg_white";s:9:"title_sub";s:0:"";s:4:"text";s:10:"小标题4";}i:6;a:5:{s:4:"type";s:19:"image_right_section";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/25/Tanymd.png";s:5:"title";s:9:"大标题";s:9:"title_sub";s:0:"";s:4:"text";s:9:"小标题";}i:7;a:5:{s:4:"type";s:17:"title_items_image";s:5:"title";s:46:"餐饮行业最专业的微信点餐小程序?";s:8:"bg_color";s:7:"bg-gary";s:3:"row";i:2;s:5:"items";a:6:{i:0;a:2:{s:5:"title";s:1:"1";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/25/TaurCV.png";}i:1;a:2:{s:5:"title";s:1:"2";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/25/TaurCV.png";}i:2;a:2:{s:5:"title";s:1:"3";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/25/TaurCV.png";}i:3;a:2:{s:5:"title";s:1:"4";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/25/TaurCV.png";}i:4;a:2:{s:5:"title";s:1:"5";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/25/TaurCV.png";}i:5;a:2:{s:5:"title";s:1:"6";s:9:"image_url";s:41:"https://s4.ax1x.com/2021/12/25/TaurCV.png";}}}}}}}}