<?php

namespace App\Admin\Controllers\base;

use App\Models\{{ClassName}};
use Dcat\Admin\Form;
use Dcat\Admin\Grid;
use Dcat\Admin\Show;

class {{ClassName}}BaseController extends BaseAdminController
{
    public $title = '{{name}}';
    /**
     * Make a grid builder.
     *
     * @return Grid
     */
    protected function grid()
    {
        $then = $this;
        return Grid::make(new {{ClassName}}(), function (Grid $grid)use($then) {

                  {{gridInit}}
                  {{relation}}
                  {{action}}
                  {{orderBy}}
                  {{filter}}
                  {{disableEdit}}
                  {{disableAdd}}
                  {{column}}

            $grid->filter(function (Grid\Filter $filter) {
                $filter->equal('id');
            });
             if (method_exists($then,'gridSet')){
                 $this->gridSet($grid);
             };
        });
    }

    /**
     * Make a show builder.
     *
     * @param mixed $id
     *
     * @return Show
     */
    protected function detail($id)
    {
        return Show::make($id, new {{ClassName}}(), function (Show $show) {
           {{field}}
        });
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form()
    {
        $then = $this;

        if (method_exists($this,"formModel")){
            $model = $this->formModel();
        }else{
            $model = new {{ClassName}}();
        }

        return Form::make($model, function (Form $form)use($then) {
            {{init}}
            {{tools}}

         //去除底部查看
         $form->disableViewCheck();

        $id = '';
        if ($form->isEditing()){
            $id = ','.$form->getKey();
        }
            {{form}}
        });
    }
}
