<?php

namespace App\Admin\Controllers\base;

use App\Models\{{ClassName}};
use Dcat\Admin\Form;
use Dcat\Admin\Grid;
use Dcat\Admin\Show;
use Dcat\Admin\Http\Controllers\AdminController;

class {{ClassName}}BaseController extends AdminController
{
    public $title = '{{name}}';
    /**
     * Make a grid builder.
     *
     * @return Grid
     */
    protected function grid()
    {
        return Grid::make(new Merchant(), function (Grid $grid) {

                  {{action}}
                  {{orderBy}}
                  {{filter}}
                  {{column}}

            $grid->filter(function (Grid\Filter $filter) {
                $filter->equal('id');

            });
        });
    }

    /**
     * Make a show builder.
     *
     * @param mixed $id
     *
     * @return Show
     */
    protected function detail($id)
    {
        return Show::make($id, new {{ClassName}}(), function (Show $show) {
           {{field}}
        });
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form()
    {
        return Form::make(new {{ClassName}}(), function (Form $form) {
            {{tools}}
        $id = '';
        if ($form->isEditing()){
            $id = ','.$form->getKey();
        }
            {{form}}
        });
    }
}
